Username:[lolone];Login Failed;Date:2022-09-01;Time:00:56:14;
Username:[lolone];Login Successfully;Date:2022-09-01;Time:00:56:29;Access role:CUSTOMER;
Username:[lolone];Login Successfully;Date:2022-09-01;Time:01:02:01;Access role:CUSTOMER;
Username:[lolone];Login Successfully;Date:2022-09-01;Time:01:06:39;Access role:CUSTOMER;
Username:[lolone];Login Successfully;Date:2022-09-01;Time:01:11:05;Access role:CUSTOMER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:01:20:56;Access role:MANAGER;
Username:[lolone];Login Successfully;Date:2022-09-01;Time:01:21:56;Access role:CUSTOMER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:01:37:46;Access role:MANAGER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:01:53:49;Access role:MANAGER;
Username:[lol];Login Failed;Date:2022-09-01;Time:01:58:22;
Username:[lol];Login Failed;Date:2022-09-01;Time:01:58:25;
Username:[lol];Login Failed;Date:2022-09-01;Time:01:58:47;
Username:[lol];Login Successfully;Date:2022-09-01;Time:01:58:51;Access role:MANAGER;
Username:[lol];Login Failed;Date:2022-09-01;Time:02:23:21;
Username:[lol];Login Successfully;Date:2022-09-01;Time:02:23:45;Access role:MANAGER;
Username:[lol];Login Failed;Date:2022-09-01;Time:02:45:53;
Username:[lolone];Login Successfully;Date:2022-09-01;Time:02:46:20;Access role:CUSTOMER;
Username:[lol];Login Failed;Date:2022-09-01;Time:02:48:23;
Username:[lo];Login Failed;Date:2022-09-01;Time:02:48:28;
Username:[abir];Login Failed;Date:2022-09-01;Time:02:48:40;
Username:[lol];Login Successfully;Date:2022-09-01;Time:02:48:59;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:03:05:38;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:03:13:14;Access role:CUSTOMER;
Username:[lol];Login Failed;Date:2022-09-01;Time:03:14:39;
Username:[lol];Login Successfully;Date:2022-09-01;Time:03:14:56;Access role:MANAGER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:03:16:54;Access role:MANAGER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:03:20:02;Access role:MANAGER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:03:26:10;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:03:31:20;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:10:06:14;Access role:CUSTOMER;
Username:[lol];Login Failed;Date:2022-09-01;Time:10:07:38;
Username:[lol];Login Successfully;Date:2022-09-01;Time:10:07:52;Access role:MANAGER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:10:34:08;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:10:35:31;Access role:CUSTOMER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:10:37:13;Access role:MANAGER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:10:38:00;Access role:MANAGER;
Username:[ggdj];Login Failed;Date:2022-09-01;Time:10:48:57;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:10:50:00;Access role:CUSTOMER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:10:55:30;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:19:09:20;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:19:41:39;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:19:46:55;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:19:56:18;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:19:58:22;Access role:CUSTOMER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:20:03:32;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:20:07:54;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:20:10:03;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:20:17:17;Access role:CUSTOMER;
Username:[lol];Login Successfully;Date:2022-09-01;Time:20:19:10;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:20:40:42;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:20:45:25;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:20:50:56;Access role:CUSTOMER;
Username:[lol];Login Failed;Date:2022-09-01;Time:21:12:24;
Username:[lol];Login Successfully;Date:2022-09-01;Time:21:12:29;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-01;Time:23:25:48;Access role:CUSTOMER;
Username:[lol];Login Failed;Date:2022-09-01;Time:23:28:03;
Username:[lol];Login Failed;Date:2022-09-01;Time:23:28:06;
Username:[lol];Login Successfully;Date:2022-09-01;Time:23:28:08;Access role:MANAGER;
Username:[lol];Login Failed;Date:2022-09-02;Time:06:54:05;
Username:[lol];Login Successfully;Date:2022-09-02;Time:06:54:08;Access role:MANAGER;
Username:[lol];Login Successfully;Date:2022-09-02;Time:07:10:23;Access role:MANAGER;
Username:[dasd];Login Failed;Date:2022-09-03;Time:17:42:03;
Username:[abir];Login Failed;Date:2022-09-03;Time:17:42:45;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:42:51;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:43:26;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:44:32;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:45:07;
Username:[jahid];Login Successfully;Date:2022-09-03;Time:17:45:26;Access role:CUSTOMER;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:45:41;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:46:07;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:46:17;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:46:43;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:47:11;
Username:[abirhasan];Login Failed;Date:2022-09-03;Time:17:49:36;
Username:[hasan];Login Failed;Date:2022-09-03;Time:17:50:20;
Username:[hasan];Login Failed;Date:2022-09-03;Time:17:50:50;
Username:[hasan];Login Failed;Date:2022-09-03;Time:17:51:01;
Username:[abir];Login Failed;Date:2022-09-03;Time:17:51:19;
Username:[abir];Login Successfully;Date:2022-09-03;Time:17:51:58;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-04;Time:11:26:48;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2022-09-04;Time:11:29:53;Access role:CUSTOMER;
Username:[abirhasan];Login Failed;Date:2022-09-04;Time:11:32:30;
Username:[abirhasan];Login Failed;Date:2022-09-04;Time:11:32:44;
Username:[abir];Login Successfully;Date:2022-09-04;Time:11:33:06;Access role:MANAGER;
Username:[jahid];Login Successfully;Date:2022-09-04;Time:11:47:07;Access role:CUSTOMER;
